server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
##google setting
spring.security.oauth2.client.registration.google.client-id=147874994517-idqvfjn71op81aa5s0i7uj4p3p788j2b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Yc50HbHxkqDA_4NdXmiwuess
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid, profile, email, address, phone
spring.security.oauth2.client.registration.google.client-name=Google Login
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

##facebook setting
spring.security.oauth2.client.registration.facebook.clientId=361043641493040
spring.security.oauth2.client.registration.facebook.clientSecret=33a7b7d439ec716e01d3fe01f6a08ea2
spring.security.oauth2.client.registration.facebook.redirectUriTemplate={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope = email, public_profile
